<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>RARE Rice-a-Roni with eggs</h1>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/5/50/C%C6%A1m_rang_c%E1%BB%A7a_%C4%91%E1%BA%A7u_b%E1%BA%BFp_T%C3%A0n_Ki%E1%BA%BFm.jpg"  alt = "Delicious Rice-A-Roni" width="300" height="200">
    <p>
      <h2>Description:</h2>
    Yum! Add some extra protein to this awesome convenience food.
      <h3>Ingredients:</h3>
    Any flavor you like of Rice-A-Roni that you would enjoy with eggs, 2 or 3 eggs</p>
      <h4>Steps:</h4>
      <ol>
        <li>Buy or have on hand: box of Rice-A-Roni and 2 or 3 eggs.</li>
        <li>Break eggs into a bowl and scramble.</li>
        <li>Prepare Rice-A-Roni according to package instructions.</li>
        <li>As soon as you complete above step and while the Rice-A-Roni is still steaming hot, pour in eggs and stir thoroughly. This will cook the eggs.</li>
        <li>Open mouth and cram it in. (Disclaimer: Webmaster, author, owner, etc. is not responsible for choking if you actually do this and forget to chew.)</li>
      </ol>
  </body>

</html>